<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no,email=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>Scroller Demo: Nest</title>
    <style>
        .container {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: auto;
        }

        .filter {
            background: #f3f3f3;
            padding: 10px;
            width: 550px;
        }

        .filter span {
            border: 1px solid #999;
            color: #999;
            margin: 0 5px;
            font-size: 12px;
            padding: 5px;
            border-radius: 5px;
        }

        .item {
            background: #fff;
            border-bottom: 1px solid #f0f0f0;
            padding: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div id="content" class="container"></div>
<script src="../../../prd/component_dev/scroller/demo/demo_nest.js"></script>
</body>
</html>
